# custom-metrics-examples

./: .gitignore  LICENSE  README.md  swagger.yaml
.github/workflows/: codeql-analysis.yml
availability-monitor/: README.md  cmx.properties  pom.xml
availability-monitor/src/main/java/com/aternity/samples/: CmxAvailabilityMonitor.java
cmx-q/: README.MD  pom.xml
cmx-q/src/main/java/quetzalcoatl/: Core.java
dashboards/: README.md  example-process-monitoring.json
hello-world/java-sdk/: README.md  pom.xml
hello-world/java-sdk/src/main/java/com/aternity/samples/: CmxHelloWorld.java
hello-world/rest-api/: cmx-hello-world.py  cmx-hello-world.sh
prometheus/: Dockerfile  README.md  dashboard.json  go.mod  go.sum  main.go  remote-storage-adapter.yaml
prometheus-endpoints/: Dockerfile  LICENSE  NOTICE  README.md  parser.py  pe_sync.py
prometheus-endpoints/dashboards/: README.md
prometheus-endpoints/dashboards/kubernetes/: kubernetes-dashboard.json
prometheus-endpoints/kubernetes/helm/: README.md  valuescadvisor.yaml  valuesksm.yaml  valueskubelet.yaml
prometheus-endpoints/kubernetes/helm/pesync/: Chart.yaml
prometheus-endpoints/kubernetes/helm/pesync/templates/: NOTES.txt  _helpers.tpl  configMap-daemonset.yaml  ingress.yaml  pesync-deployment.yaml  service.yaml  serviceaccount.yaml
prometheus-endpoints/third_party_licenses/: PROMETHEUS_CLIENT_PYTHON_LICENSE
prometheus/cmx/: README.md  client.go  client_test.go  tagvalue.go  tagvalue_test.go
prometheus/third_party_licenses/: PROMETHEUS_CLIENT_GOLANG_LICENSE
