#------------------------------------------------------------------------------
# CMX server connection information and metric source name
#------------------------------------------------------------------------------
cmx.name=Availability-Monitor
cmx.interval.sec=5
#cmx.host=  # default is normally used
#cmx.port=  # default is normally used

#------------------------------------------------------------------------------
# Hosts to Ping test, must be on 1 line and comma separated
#------------------------------------------------------------------------------
hosts = aternity.com, google.com, 127.0.0.1, 52.5.211.120

#------------------------------------------------------------------------------
# URLs to test Connections to, must be on 1 line and comma separated
#  Note: may include port #'s and requires full URL ex. http://myhost.com
#------------------------------------------------------------------------------
urls = http://www.aternity.com, https://accounts.google.com/ServiceLogin?service=mail, https://outlook.office.com/mail/inbox